<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DualTrack.MainWindow"
        Title="DualTrack">
<StackPanel Spacing="5">
   
    <Button Margin="7" FontSize="15" CornerRadius="8" Foreground="#a30808" Background="#1E1E1E" Click="Procesar" >Procesar video</Button>
    

   
        <StackPanel>    
        <Button Background="#1E1E1E" CornerRadius="8" Padding="5" HorizontalAlignment="Left" Click="Vd_a_ext_audio_lat">
        Selecionar Video a extraer
        </Button>
        <TextBox CornerRadius="8" HorizontalAlignment="Center" Width="700" Name="latino"/>
        </StackPanel>
    

   
        <StackPanel>    
        <Button Background="#1E1E1E" CornerRadius="8" Padding="5" HorizontalAlignment="Left" Click="Vd_a_ins_audio_ing">
        Selecionar Video a insertar
        </Button>
        <TextBox CornerRadius="8" HorizontalAlignment="Center" Width="700" Name="ingles"/>
        </StackPanel>
    

    <Border Background="#1E1E1E" CornerRadius="10" Padding="5">
    <StackPanel>
    <Button Background="#0C0C0C" CornerRadius="8" Padding="5" HorizontalAlignment="Left" Click="SelecionCarpeta">
    Inserte la ruta de destino
    </Button>
    <TextBox CornerRadius="8" Name="rutadestino"/>
    <TextBlock FontSize="15" FontWeight="Bold" Foreground="DarkOrange" Name="estado">Procesamiento todavia no iniciado</TextBlock>
    <ProgressBar x:Name="barraProgreso" IsIndeterminate="false"/>
    </StackPanel>
    </Border>
</StackPanel>
    
</Window>
